{
  "name": "object-to-array-convert",
  "version": "1.1.0",
  "description": "This package helps you work with objects in your project, making it very easy to convert object to array and manipulate it.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just1and0/object-to-array-convert.git"
  },
  "keywords": [
    "converter, array, object, react, react native, redux, firebase"
  ],
  "author": "Oluwatobi Shokunbi <ayoshokz@gmail.com> (https://github.com/just1and0/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just1and0/object-to-array-convert/issues"
  },
  "homepage": "https://github.com/just1and0/object-to-array-convert#readme"
}
